APP_SECRET_STRING=Fantasy24
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE=phenotipyc_db
DATABASE_HOST=localhost
DATABASE_SOCKET=3306
FTP_HOSTNAME=localhost
FTP_PORT=21
FTP_USERNAME=user
FTP_PASSWORD=ftpasasa1221